

# Change This to admin.atlanticlubes.com/api in production
NEXT_PUBLIC_API_BASE_URL= http://127.0.0.1:1337/api/ 
NEXT_PUBLIC_BASE_URL= https://atlanticlubes.com
# change this into pro in production
MODE=dev
NEXT_PUBLIC_MODE=dev
# these remain same
ADMIN_BASE_URL=admin.atlanticlubes.com
NEXT_PUBLIC_ADMIN_BASE_URL=admin.atlanticlubes.com
NEXT_PUBLIC_LOCAL_BASE_URL= http://127.0.0.1:1337/
NEXT_PUBLIC_LOCAL_BASE_IMAGE_URL= http://localhost:1337


 